<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Enyo</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <img src="assets/imgs/Logo kopia.png" alt="">
                    <label for="menuzim"><i class="fas fa-bars btnMenu"></i></label>
                </div>
                
                <input class="checkmenu" type="checkbox" id="menuzim">
                <nav class="navi">
                    <ul id="menumob" class="menumob">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Plans</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>  
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="content1">
                <h1>Welcome to the best template ever!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.unt ut labore et dolore magnam</p>
                <div class="down">
                    <button type="submit"><i class="fas fa-download"></i>Download</button>
                </div>
            </div>
        </div>
    </section>

    <section id="content2">
        <h1>JUST DOWNLOAD IT</h1>
        <div class="container">
            <div class="content2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="todo">
                <div class="check">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="list">
                    <p>Duis aute irure dolor in reprehenderit in voluptate.</p>
                    <p>Excepteur sint occaecat cupidatat non proident.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                </div>          
            </div>
            <div class="down">
                <button class="read" type="submit">Read more</button>
            </div> 
        </div>
    </section>

    <section id="content3">
        <div class="container">
            <div class="content3">
                <div class="item">
                    <div class="item-img">
                        <img src="assets/imgs/tv.png" alt="Monitor">
                    </div>
                    <div class="item-desc">
                        <h2>HIGH RESOLUTION</h2>
                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="assets/imgs/cam.png" alt="Camera">
                    </div>
                    <div class="item-desc">
                        <h2>PHOTOGRAPHY</h2>
                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="assets/imgs/papel.png" alt="Papers">
                    </div>
                    <div class="item-desc">
                        <h2>EDITABLE LAYERS</h2>
                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="assets/imgs/mob.png" alt="Mobile">
                    </div>
                    <div class="item-desc">
                        <h2>24/7 SUPPORT</h2>
                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="assets/imgs/magic.png" alt="Magic">
                    </div>
                    <div class="item-desc">
                        <h2>POWERFULL THEME</h2>
                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="assets/imgs/bolinha.png" alt="Bals">
                    </div>
                    <div class="item-desc">
                        <h2>TTV</h2>
                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="content4">
        <div class="container">
            <div class="content4">
                <h1>Check Our Features</h1>

                <div class="feature">
                    <div class="feature-item left">
                        <h2>Feature 1</h2>
                        <hr>
                        <p>Duis aute irure dolor 
                        in reprehenderit in voluptate. 
                        Excepteur sint occaecat. </p>
                    </div>

                    <div class="feature-item right">
                        <h2>Feature 2</h2>
                        <hr>
                        <p>Duis aute irure dolor 
                        in reprehenderit in voluptate. 
                        Excepteur sint occaecat. </p>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-item left">
                        <h2>Feature 3</h2>
                        <hr>
                        <p>Duis aute irure dolor 
                        in reprehenderit in voluptate. 
                        Excepteur sint occaecat. </p>
                    </div>

                    <div class="feature-item right">
                        <h2>Feature 4</h2>
                        <hr>
                        <p>Duis aute irure dolor 
                        in reprehenderit in voluptate. 
                        Excepteur sint occaecat. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="content5">
        <div class="container">
            <div class="content5">
                <h1>Plans</h1>
                <p class="dec">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <div class="cards">
                    <div class="item-cards">
                        <h2>BASIC PLAN</h2>
                       <span class="dol">$ </span> <sup>25</sup> <span class="slash">/mon</span>
                        <p class="desc-cards">Lorem ipsum dolor sit</p>
                    </div>

                    <div class="item-cards">
                        <h2>PROFESSIONAL PLAN</h2>
                        <span class="dol"> $ </span> <sup>50</sup> <span class="slash">/mon</span>
                        <p class="desc-cards">Lorem ipsum dolor sit</p>
                    </div>

                    <div class="item-cards">
                        <h2>PROFESSIONAL+ PLAN</h2>
                        <span class="dol"> $ </span> <sup>75</sup> <span class="slash">/mon</span>
                        <p class="desc-cards">Lorem ipsum dolor sit</p>
                    </div>
                </div>

               

                <div class="help">
                    <img src="assets/imgs/call37.png" alt="">
                    <h2>GOT QUESTIONS?</h2>
                    <p>Contact our customer support team if You have any further questions.
                    We are here to help You out!</p>

                    <div class="contact">
                        <p><i class="fas fa-envelope"></i>support@free.com</p>
                        <p><i class="fas fa-phone-volume"></i>+48 504 176 933</p>
                    </div>
                </div>

                

            </div>
        </div>
    </section>

<script src="btn.js"></script>
</body>
</html>